
<!doctype html>
<html>
<head>
	<title>Kweri: Project Status</title>

	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	<h1>Kweri: Project Status</h1>

	<h3>Project Members</h3>
	<ul>
		<li>Nick Jiang - nj3@princeton.edu</li>
		<li>Susan Wang - xw7@princeton.edu</li>
		<li>Erica Wu - eswu@princeton.edu</li>
		<li>Jonathan Yu - jy11@princeton.edu</li>
		<li>Jonathan Zhang - jz6@princeton.edu (Team Leader)</li>
	</ul>

	<h3>Project Manager</h3>
	<p>...fill in...

	<h3>Elevator Pitch</h3>
	<p>...fill in...

	<h3>Project Timeline</h3>
	<ol>
		<li>Week 1: Minimal interface, but connects to backend
			<ul>
				<li>...fill in...</li>
				<li>...fill in...</li>
			</ul>
		</li>
		<li>Week 2: Minimal interface, working features
			<ul>
				<li>...fill in...</li>
				<li>...fill in...</li>
			</ul>
		</li>
		<li>Week 3: Student/Professor interface divide, working features
			<ul>
				<li>...fill in...</li>
				<li>...fill in...</li>
			</ul>
		</li>
		<li>Week 4: Nice interface, working features
			<ul>
				<li>...fill in...</li>
				<li>...fill in...</li>
			</ul>
		</li>
		<li>Week 5: Prepare demos
			<ul>
				<li>...fill in...</li>
				<li>...fill in...</li>
			</ul>
		</li>
		<li>Week Extra time: TA Interface
			<ul>
				<li>...fill in...</li>
				<li>...fill in...</li>
			</ul>
		</li>
		<li>Week Extra Time: Mobile apps
			<ul>
				<li>...fill in...</li>
				<li>...fill in...</li>
			</ul>
		</li>
	</ol>

</body>
</html>
